{
    "Unauthorized":
    "Tidak diizinkan",
    "Sorry, you are not authorized to access this page.":
    "Maaf ya, kamu tidak diizinkan mengakses halaman ini.",
    "Forbidden":
    "Terlarang",
    "Sorry, you are forbidden from accessing this page.":
    "Maaf ya, kamu dilarang mengakses halaman ini.",
    "Page Not Found":
    "Halaman tidak ditemukan",
    "Sorry, the page you are looking for could not be found.":
    "Halaman yang kamu cari tidak ada.",
    "Page Expired":
    "Sesi habis",
    "Sorry, your session has expired. Please refresh and try again.":
    "Sesi kamu sudah habis. Silakan muat ulang halaman sebelumnya (back & reload) dan coba lagi.",
    "Too Many Requests":
    "Terlalu banyak permintaan",
    "Sorry, you are making too many requests to our servers.":
    "Maaf, kamu terlalu banyak melakukan permintaan kepada server kami.",
    "Error":
    "Terjadi kesalahan",
    "Whoops, something went wrong on our servers.":
    "Ups, sepertinya ada masalah pada server. Coba lagi nanti atau laporkan ini agar segera kami perbaiki.",
    "Service Unavailable":
    "Layanan tidak tersedia",
    "Sorry, we are doing some maintenance. Please check back soon.":
    "Kami suka semangat kamu! Sistem akan kembali sebentar lagi.",
    "Back":
    "Kembali",
    "Go Home":
    "Beranda",
    "Hello!":
    "Assalamu`alaikum",
    "Whoops!":
    "Ups!",
    "Regards":
    "Wassalamu`alaikum",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:":
    "Jika kamu tidak bisa mengklik tombol \":actionText\", salin dan kunjungi alamat berikut.\n<br>",
    "All rights reserved.":
    " "
}
